#Задача 3. Уровень - родственник Пифагора.
#Условие: определить, является ли треугольник прямоугольным.
#Ввходные данные: 3 целых числа ( > 0 ) - стороны треугольинка a, b, c
#Выходные данные: YES если из этих сторон возможно собрать прямоугольный треугольник.
# NO - если невозможно.
a = int( input())
b = int( input())
c = int( input())
if (a**2 + b**2) > c**2:
 print("Yes")
else:
     print("No")
