#Задача 4. Уровень  - да ты кодер.
#Условие: На вход вашей программе в стандартном вводе даны два натуральных числа А и В. 
#A >= 0 ; B >= 0;
#Выведите в стандартный вывод их НОД (наибольший общий делитель). 


#Тест
#Ввод                                   Вывод
#25 27                                  NOD:1
a = int(input())
b = int(input())
while a != 0 and b != 0:
    if a > b:
        a %= b
    else:
        b %= a

gcd = a + b
print(f"NOD:{gcd}")
