# Задание 2. Уровень - диванный воин.
# Условие: необходимо написать программу, которая считывает с клавиатуры одно за другим два вещестенных числа A и B, 
# и затем строку. Если эта строка является обозначением одной из четырёх 
# основных математических операций (+, -, * или /), то выведите результат применения этой 
# операции к введенным ранее числам, в противном случае выведите «ЫЫЫЫЫЫ». 
# Также «ЫЫЫЫЫЫ» следует вывести, если пользователь захочет поделить на ноль.
# Пример:
# Ввод:                                                              # Вывод:
# 23.5
# 55.2
# ЙЦУКЕН                                                             ЫЫЫЫЫЫ

A = float(input())
B = float(input())
l = input("Enter str : ")
if  l == "/" and A > 0:
    print(A/B)
elif l == "+":
    print(A + B)    
elif l == "-":
    print(A - B)
elif l == "*":
    print(A*B)
else:
    print("ЫЫЫЫЫЫ")        