# Задача 3. Уровень - шахматный мачо.
# Условие: в шахматах конь ходит буквой Г. В школе BPS есть особый конь на шахматной доске: он тоже ходит буквой Г,
# только по горизонтали он может пройти 2 клетки, а по вертикали 5, или наоборот. Даны две различные клетки шахматной доски.
# Требуется определить,
# возможно ли конем из школы BPS перейти из одной клетки шахматной доски в другую.

# Входные данные : 4 целых числа (все > 0). В первой строке вводится номер столбца 1 клетки. На второй строке - номер
# строки первой клетки. Потом аналогично на третьей и четвертой строках вводится информацию о 2 клетке.

# Выходные данные: "YESSSS!" если такой ход возможен, "No no" - если такой ход невозможен.



a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())
 
if  a - 2 == a1 or a + 2 == a1:
      if b - 5 == b1 or b + 5:
          print("YESSS!")
else: print("No no")

     
            


